Vm

*w

ΠΙ.
- CONSPECTVS ΩΟΜΜΕΝΤΑΤΙΟΝΙὸ.

1, PROLEGOMENA, quibus maximam pactem agitur de fontibus et austoribus De-
ἱξῗξειὲξίἓῖε lgggffteiigfn paucis, quae ‚ad iudicium -de ea serendum :spefikamt⁴

11. ARABIAE DESCRIPTIO.

Saeuo 1. De Arabia {n mium-sum, p. 10-20.
§. 1. Nomen et ambitus Arabiae, p. 10-12.

ᾗ, 2. Fines et magnitudo Arabiae, p.12- ¹7·
§ 3. <De fluuiis Arabiae &m p. 17—*1g,
v §. 4. De diuifione Arabiae in prouincias, p.18 -ω,

Sne-no Π. Terra Yaman, pao-55,
·‘§. 1. Nomen, p.2o-21-
§. 2. Ambitus et fines, P·21-22.
PARS Ι. Tehnjim Al-Yaman, pag-32,
PAns ΙΙ, Regio Mfflarah, P·3²·35- ⁷ ι
PAnsm. Prouineia Hhadhramaut, p. 35-38.
Pnslv. Prouineia Yaman‚ p.3g-56,

SsscnoIIL Prouincia Hhegiaz, p.54-79.
PAns 1. Tehajim A1-Hhegiaz, p. 58-'64-
ΡΑΚΞΙΙ. 'Reliqua ioca huius prouinciae, p.64 -78.

Sscno IV. Prouincia Nag'd, -p.80-82.
Sam-10 V. prouincia ‘Yamamah ‘fiue budh, p. 83 -87,
- samm VI. Terra Hagiar fiue Bahhrain, p.87-95·
PARS Ι. prouincia ssabhraim p.87-93.
PAnsII. Regio oman, p.93—95.

‚Sac‘rxonL Deserta, μσς·

A. Desertum AI-Erak, p. 95.
Β. Desertum Al-Giazffrah. p. 96.

C. Desertum Al-Sham, ‚1²·9⁶‘

Μ ’

ᾙΚΟΕΕ-

